pipeline {
	agent any
	
	environment {
		// currentDir can be set to specific dir for non github testing 
		currentDir = "."
		reportDir = "report"
		repoType = "local"
		// set ANT_HOME and overwrite any system set ANT_HOME var
		ANT_HOME="${env.SAG_HOME}/common/lib/ant"
		cmd = "${ANT_HOME}/bin/ant -f ${currentDir}/build.xml -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} -Dconfig.build.repository.type=${repoType}"
	}
	
	stages {
		stage('Build'){
			steps {
			    echo "Build Stage"
				bat "${cmd} build -Dteva.targetEnv=DEV"
			}
		}
		stage('DeployToTest') {
			steps {
			    echo "Deploy Stage"
				bat "${cmd} deploy -Dteva.targetEnv=DEV"
			}
		}
		/* stage('QA') {
			steps {
			    echo "QA stage"
				bat "${cmd} deploy -DtargetEnv=QA"
			}
		} */
	}
}